EventEditorGUI/ReloadWindow.xaml

<Window x:Class="EventEditorGUI.ReloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventEditorGUI"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="400"
        Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="label1" Text="主文件："></TextBlock>
        <CheckBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Name="checkBox1" IsChecked="True" Content="是否载入主文件" Click="checkBox1_Click"></CheckBox>
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Name="label2" Text="待加载的增量文件列表："></TextBlock>
        <ListBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Name="listBox1"></ListBox>
        <Button Grid.Row="7" Grid.Column="1" Name="buttonL" Content="加载" Click="buttonL_Click"></Button>
        <Button Grid.Row="7" Grid.Column="3" Name="buttonR" Content="取消" Click="buttonR_Click"></Button>

    </Grid>
</Window>
